{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "PASSWORD": "",
  "UNWANTEDWORDSPASSWORD": "",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "SSH_PRIVATE_KEY": "",
  "CF_API_TOKEN": "",
  "CF_ZONE_ID": "eb813d7b3774a5a5a2cf86848681f2bf",
  "CaptionEmbedding": {
    "ImageServerBaseUrl": "http://35.89.51.60:8889",
    "ImageServerLogin": "",
    "ImageServerPassword": "",
    "CaptionApiBaseUrl": "https://semanticsearch--ops-mm-embedding-embeddingservice-create-c9f1b2.modal.run"
  }
}